PARA UTILIZAR A PLATAFORMA

*USUARIOS
CRIANDO UM NOVO PARA USAR A PLATAFORMA
POST
http://localhost:8088/usuarios

BODY:
{
    "nome":"Camilla 31",
    "matricula":"031",
    "cpf":"999.999.999-98",
    "cargo":"vendedor",
    "senha":"123",
    "adm":false
}

*AUTENTICAÇÃO
AUTENTICANDO NA PLATAFORMA
http://localhost:8088/auth/login

BODY:
{
    "matricula":"031",
    "senha":"123"
}

TODAS AS DEMAIS OPERAÇÕES DEVEM SER ACESSADAS APÓS AUTENTICAR

***PRODUTOS

*LISTAR TODOS
GET
http://localhost:8088/produtos

*LISTAR POR ID
GET
http://localhost:8088/produtos/1

*LISTAR A IMAGEM DE UM PRODUTO
GET
http://localhost:8088/produtos/1/imagem

*ADICIONAR PRODUTO (DEVE TER FOTO)
POST
http://localhost:8088/produtos
***TEM Q SER PASSADO A IMAGEM + O OBJETO PRODUTO

IMAGEM:
FILE: IMAGEM + CONTENT TYPE: imagem/jpeg (ou outro tipo)

PRODUTO:
{
    "nome": "Miojo Sabor file",
    "codigoBarras": "00005786730909090909",
    "precoCusto": 0.99,
    "precoVenda": 1.59,
    "descricao": "Miojão goixtoso de camarao"
}

*ATUALIZAR O PRODUTO (SÓ ATUALIZA O PRODUTO E NÃO A IMAGEM)
PUT
http://localhost:8088/produtos/1
{
    "nome": "Miojo Sabor file ATUALIZADO",
    "codigoBarras": "00005786730909090909",
    "precoCusto": 0.99,
    "precoVenda": 1.59,
    "descricao": "Miojão goixtoso de camarao"
}

*ATUALIZAR A IMAGEM
PUT
http://localhost:8088/produtos/1/imagem

IMAGEM:
FILE: IMAGEM + CONTENT TYPE: imagem/jpeg (ou outro tipo)

*DELETAR PRODUTO (A IMAGEM TAMBÉM É DELETADA)
DELETE
http://localhost:8088/produtos/15

*ADICIONAR EMPRESA
POST
http://localhost:8088/empresas
{
    "razaoSocial": "empresa 4",
    "nomeFantasia": "fantasia",
    "cnpj":"59.927.755/0001-89",
    "telefone":"(22)99999-9999",
    "responsavel":"sr. Responsavel",
    "email":"email@email.com",
    "identificacao":"esssa loja mesmo",
    "cep":"28999-000",
    "rua":"rua da loja",
    "numero":"1",
    "complemento":"na loja",
    "bairro":"bairro da loja",
    "cidade":"cidade loja",
    "estado":"rj"
}	

*LISTAR TODAS EMPRESAS
GET
http://localhost:8088/empresas

*LISTAR EMPRESA POR ID
GET
http://localhost:8088/empresas/1

*DELETAR EMPRESA POR ID
DELETE
http://localhost:8088/empresas/1

*ATUALIZAR EMPRESA POR ID
PUT
http://localhost:8088/empresas/1
{
    "razaoSocial": "empresa 4",
    "nomeFantasia": "fantasia",
    "cnpj":"59.927.755/0001-89",
    "telefone":"(22)99999-9999",
    "responsavel":"sr. Responsavel",
    "email":"email@email.com",
    "identificacao":"esssa loja mesmo",
    "cep":"28999-000",
    "rua":"rua da loja",
    "numero":"1",
    "complemento":"na loja",
    "bairro":"bairro da loja",
    "cidade":"cidade loja",
    "estado":"rj"
}

*USUARIOS
CRIANDO UM NOVO USUÁRIO
POST
http://localhost:8088/usuarios

BODY:
{
    "nome":"Camilla 31",
    "matricula":"031",
    "cpf":"999.999.999-98",
    "cargo":"vendedor",
    "senha":"123",
    "adm":false
}

*LISTAR TODAS EMPRESAS
GET
http://localhost:8088/usuarios

*LISTAR EMPRESA POR ID
GET
http://localhost:8088/usuarios/1

*DELETAR EMPRESA POR ID
DELETE
http://localhost:8088/usuarios/1

*ATUALIZANDO UM USUARIO
PUT
http://localhost:8088/usuarios

BODY:
{
    "nome":"Camilla ATUALIZADO",
    "matricula":"031",
    "cpf":"999.999.999-98",
    "cargo":"vendedor",
    "senha":"123",
    "adm":false
}
