server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=teste_residencia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




